<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para Fabi</title>
</head>
<body>
    <h1>¡Feliz San Valentín! ❤️</h1>
    <div class="container">
        <div class="envelope-wrapper ">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Querida Fabi</strong>
                        <p>
                            Hoy es <strong>San Valentín</strong>, el día oficial de los <em>corazones</em>, el <em>chocolate</em> y las declaraciones de amor dramáticas. Así que prepárate, porque aquí va la mía: Desde que te conocí, mi corazón late más rápido que la velocidad con la que nos enamoramos.Eres mas brillante que un millon de estrellas y más dulce que el matcha caramel que probé aquella vez (no tan top ese matcha pero tu si eres muy top no te preocupes). conocer a alguien con la que me puedo entender tan bien y pasar tan buenos momentos es lo mejor que me pudo pasar. Gracias por hacerme sentir tan especial cada día y por mas san valentines juntos, TE AMOOOOOO. <br> <strong>Feliz San Valentín</strong>, mi <em>estrella favorita</em>. <br> Con mucho <strong>amor</strong>, <br> Tu careperinola enamorado. <br> <span style="font-size: 0.9em; color: grey;">PD: Esta cancion que está sonando es para ti, tu eres mi mayor fuente de inspiracion princesa.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="heart"></div>
            <div class="tap-right"></div>
            <div class="tap-left"></div>
        </div>
    </div>
    
<div class="amor-container oculto" id="amor">
    <div class="tulipan">
        <div class="tallo"></div>
        <div class="hoja izquierda"></div>
        <div class="hoja derecha"></div>
        <div class="flor"></div>
    </div>

    <p class="contador">
        Nuestro amor empezó a germinar hace<br>
        <span id="tiempo"></span> 🌷
    </p>
</div>

<div id="petalos"></div>
    
    <audio id="musica" loop preload="auto">
        <source src="fabi.mp3" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>


</body>
</html>
